{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=app.sqlite",
    "SQLServerConnection": "Server=DESKTOP-P7E24S6;Database=open-league;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
